This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bookdown-demo.aux
The style file: apalike.bst
Database file #1: book2.bib
Database file #2: packages.bib
Warning--empty publisher in american_institute_of_certified_public_accountants_aicpa_description_2017
You've used 22 entries,
            1935 wiz_defined-function locations,
            593 strings with 7239 characters,
and the built_in function-call counts, 8532 in all, are:
= -- 862
> -- 318
< -- 11
+ -- 110
- -- 104
* -- 760
:= -- 1499
add.period$ -- 69
call.type$ -- 22
change.case$ -- 161
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 296
empty$ -- 600
format.name$ -- 132
if$ -- 1627
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 116
num.names$ -- 66
pop$ -- 109
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 696
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 290
(There was 1 warning)
