This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bookdown-demo.aux
The style file: apalike.bst
Database file #1: book2.bib
Database file #2: packages.bib
Warning--empty publisher in american_institute_of_certified_public_accountants_aicpa_description_2017
You've used 24 entries,
            1935 wiz_defined-function locations,
            602 strings with 7392 characters,
and the built_in function-call counts, 9145 in all, are:
= -- 925
> -- 338
< -- 13
+ -- 116
- -- 110
* -- 809
:= -- 1611
add.period$ -- 74
call.type$ -- 24
change.case$ -- 174
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 320
empty$ -- 642
format.name$ -- 142
if$ -- 1743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 125
num.names$ -- 72
pop$ -- 117
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 736
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 313
(There was 1 warning)
