\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Analytics Ecosystem in R}}{8}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Wrangling in R}}{11}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A Scatterplot of Total Delay and Month}}{34}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A Scatterplot of Total Delay and Month in Departing Airports in New York}}{35}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A Scatterplot of Total Delay and Month Using Origin as Third Variable}}{36}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces A lineplot of Average Delay and Month}}{36}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces A lineplot of Average Delay and Month Using Origin as Third Variable}}{37}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces A lineplot of Total Delay and Day of the Week Using Origin as Third Variable}}{38}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces A barplot of Number of Flights from Departing Airports in New York}}{39}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces A barplot of Number of Flights from Departing Airports in New York in Different Months}}{40}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces A barplot of Number of Flights from Departing Airports in New York by Different Carriers}}{41}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces A boxplot of Distance from Departing Airports in New York}}{41}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces A boxplot of Distance from Departing Airports in New York in Different Months}}{42}{figure.6.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
