\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Analytics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Analytics \& Accountancy}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Analytics in Financial Accounting}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data Analytics in Management Accounting}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data Analytics in Auditing}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}\texttt {R} Programming - A Great Tool for Data Science}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Getting Data into \texttt {R}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Packages That Could Be Used To Import Data into \texttt {R}}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Importing Data into \texttt {R} from Local Directory of Computer}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Importing Data into \texttt {R} from Internet}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Importing Data into \texttt {R} from \texttt {WRDS} Database}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Some Other Sources}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Data Wrangling}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}\texttt {tidyverse} package in R}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}\texttt {dplyr} Package - Data Manipulation Tool}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Set for Classroom Practice}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Assignment \texttt {\textless {}-} \& Pipe \texttt {\%\textgreater {}\%} operator}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Meta Data - Data About Data}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Changing the type of the variable}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}\texttt {count()} function}{17}{section.5.7}%
\contentsline {section}{\numberline {5.8}1st (First) verb - \texttt {select\ ()}}{18}{section.5.8}%
\contentsline {section}{\numberline {5.9}2nd (Second) verb - \texttt {filter\ ()}}{21}{section.5.9}%
\contentsline {section}{\numberline {5.10}3rd (Third) verb - \texttt {arrange\ ()}}{24}{section.5.10}%
\contentsline {section}{\numberline {5.11}4th (Fourth) verb - \texttt {mutate\ ()}}{25}{section.5.11}%
\contentsline {section}{\numberline {5.12}5th (Fifth) verb - \texttt {summarize\ ()}}{27}{section.5.12}%
\contentsline {section}{\numberline {5.13}6th (Sixth) verb - \texttt {group\_by\ ()}}{27}{section.5.13}%
\contentsline {chapter}{\numberline {6}Data Visualization}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}\texttt {ggplot2\ ()} Package - Data Visualization Tool}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scatter Plot}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Line Plot}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bar Plot}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Box Plot}{36}{section.6.5}%
\contentsline {chapter}{\numberline {7}Data Modeling}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Communication of Analytics: An \texttt {Rmarkdown} Approach}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is Rmarkdown}{43}{section.8.1}%
\contentsline {chapter}{\numberline {9}Communication of Analytics: A \texttt {Shiny} Approach}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction to \texttt {R\ Shiny}}{45}{section.9.1}%
\contentsline {chapter}{\numberline {10}Conclusion}{47}{chapter.10}%
\contentsline {chapter}{Appendix}{49}{chapter.10}%
\contentsline {chapter}{Appendix A}{49}{appendix*.11}%
\contentsline {section}{\numberline {.1}Basic Data Structure in \texttt {R}}{49}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Text Mining in \texttt {R}}{51}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Social Media Analytics in \texttt {R}}{51}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Web Scrapping Using \texttt {R}}{52}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Big Data in \texttt {R} with \texttt {sparklyr}}{52}{section.Alph0.5}%
\contentsline {chapter}{Bibliography}{53}{appendix*.12}%
