\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Analytics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Analytics \& Accountancy}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Analytics in Financial Accounting}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data Analytics in Management Accounting}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data Analytics in Auditing}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}\texttt {R} Programming - A Great Tool for Data Science}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Starting with \texttt {R} Program}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installing \texttt {R}}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installing \texttt {RStudio}}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Data Analytics Ecosystem in \texttt {R}}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Getting Data into \texttt {R}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Packages That Could Be Used to Import Data into \texttt {R}.}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Knowing \& Setting Your Current (Working) Directory}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Importing Data into \texttt {R} from Excel}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Importing Data into \texttt {R} from Local Directory of Computer}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Importing Data into \texttt {R} from Internet}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Importing Data into \texttt {R} from \texttt {WRDS} Database}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Some Other Sources}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Data Wrangling}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}\texttt {tidy} data}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Same Data, but Different Formats (Presentations)}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tidying Messy Data}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Column Hearders are Values, not Variable Names}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Multiple Variables are Stored in One Column}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variables are Stored in Both Rows and Columns}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Multiple Types of Observational Units are Stored in the Same Table}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}}{18}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}\texttt {tidyr} Package for \texttt {tidy} Data}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\texttt {pivot\_longer\ ()} function}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\texttt {pivot\_wider\ ()} function}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\texttt {separate\ ()} function}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\texttt {extract\ ()} function}{20}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}\texttt {tidyverse} package in R}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}\texttt {dplyr} Package - Data Manipulation Tool}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Set for Classroom Practice}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Assignment \texttt {\textless {}-} \& Pipe \texttt {\%\textgreater {}\%} operator}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Meta Data - Data About Data}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Changing the type of the variable}{26}{section.5.6}%
\contentsline {section}{\numberline {5.7}\texttt {count()} function}{27}{section.5.7}%
\contentsline {section}{\numberline {5.8}1st (First) verb - \texttt {select\ ()}}{28}{section.5.8}%
\contentsline {section}{\numberline {5.9}2nd (Second) verb - \texttt {filter\ ()}}{31}{section.5.9}%
\contentsline {section}{\numberline {5.10}3rd (Third) verb - \texttt {arrange\ ()}}{34}{section.5.10}%
\contentsline {section}{\numberline {5.11}4th (Fourth) verb - \texttt {mutate\ ()}}{35}{section.5.11}%
\contentsline {section}{\numberline {5.12}5th (Fifth) verb - \texttt {summarize\ ()}}{37}{section.5.12}%
\contentsline {section}{\numberline {5.13}6th (Sixth) verb - \texttt {group\_by\ ()}}{37}{section.5.13}%
\contentsline {chapter}{\numberline {6}Data Visualization}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}\texttt {ggplot2\ ()} Package - Data Visualization Tool}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scatter Plot}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Line Plot}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bar Plot}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Box Plot}{46}{section.6.5}%
\contentsline {chapter}{\numberline {7}Data Modeling}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Communication of Analytics: An \texttt {Rmarkdown} Approach}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is Rmarkdown}{53}{section.8.1}%
\contentsline {chapter}{\numberline {9}Communication of Analytics: A \texttt {Shiny} Approach}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction to \texttt {R\ Shiny}}{55}{section.9.1}%
\contentsline {chapter}{\numberline {10}Conclusion}{57}{chapter.10}%
\contentsline {chapter}{Appendix}{59}{chapter.10}%
\contentsline {chapter}{Appendix A}{59}{appendix*.11}%
\contentsline {section}{\numberline {.1}Basic Data Structure in \texttt {R}}{59}{section.Alph0.1}%
\contentsline {chapter}{Appendix B}{63}{appendix*.12}%
\contentsline {section}{\numberline {.2}Starting a Project in \texttt {R}}{63}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Text Mining in \texttt {R}}{63}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Social Media Analytics in \texttt {R}}{63}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Web Scrapping Using \texttt {R}}{63}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}Big Data in \texttt {R} with \texttt {sparklyr}}{63}{section.Alph0.6}%
\contentsline {chapter}{Bibliography}{65}{appendix*.13}%
