\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{ix}{Preface}{chapter*.4}{}}
\newlabel{how-to-read-this-book}{{}{ix}{How to Read this Book}{section*.5}{}}
\newlabel{structure-of-the-book}{{}{ix}{Structure of the Book}{section*.6}{}}
\newlabel{acknowledgements}{{}{xi}{Acknowledgements}{chapter*.7}{}}
\newlabel{about-the-author}{{}{xiii}{About the Author}{chapter*.8}{}}
\citation{provost_data_2013}
\citation{barton_making_2012}
\citation{columbus_53_2017}
\citation{protiviti_embracing_2017}
\citation{vasarhelyi_big_2015}
\citation{verver_six_2015}
\citation{sivarajah_critical_2017}
\citation{american_institute_of_certified_public_accountants_aicpa_audit_2015}
\citation{cao_big_2015}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Analytics}{1}{section.1.1}\protected@file@percent }
\newlabel{data-analytics}{{1.1}{1}{Data Analytics}{section.1.1}{}}
\citation{american_institute_of_certified_public_accountants_aicpa_description_2017}
\citation{schneider_infer_2015}
\citation{warren_jr_how_2015}
\citation{alles_drivers_2015}
\citation{protiviti_embracing_2017}
\citation{warren_jr_how_2015}
\citation{warren_jr_how_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Analytics \& Accountancy}{2}{section.1.2}\protected@file@percent }
\newlabel{data-analytics-accountancy}{{1.2}{2}{Data Analytics \& Accountancy}{section.1.2}{}}
\citation{crawley_analytics_2014}
\citation{davis_beyond_2012}
\citation{li_information_2010}
\citation{feldman_managements_2010}
\citation{bollen_twitter_2011}
\citation{li_annual_2008}
\citation{li_measure_2013}
\citation{lehavy_effect_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Analytics in Financial Accounting}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{data-analytics-in-financial-accounting}{{1.2.1}{3}{Data Analytics in Financial Accounting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Analytics in Management Accounting}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{data-analytics-in-management-accounting}{{1.2.2}{4}{Data Analytics in Management Accounting}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Analytics in Auditing}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{data-analytics-in-auditing}{{1.2.3}{4}{Data Analytics in Auditing}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{79.40002pt}\LT@entry 
    {2}{63.34001pt}\LT@entry 
    {2}{85.19002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {R} Programming - A Great Tool for Data Science}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-programming---a-great-tool-for-data-science}{{2}{7}{\texorpdfstring {\texttt {R} Programming - A Great Tool for Data Science}{R Programming - A Great Tool for Data Science}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting with \texttt  {R} Program}{7}{section.2.1}\protected@file@percent }
\newlabel{starting-with-r-program}{{2.1}{7}{\texorpdfstring {Starting with \texttt {R} Program}{Starting with R Program}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing \texttt  {R}}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{installing-r}{{2.1.1}{7}{\texorpdfstring {Installing \texttt {R}}{Installing R}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installing \texttt  {RStudio}}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{installing-rstudio}{{2.1.2}{7}{\texorpdfstring {Installing \texttt {RStudio}}{Installing RStudio}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analytics Ecosystem in \texttt  {R}}{7}{section.2.2}\protected@file@percent }
\newlabel{data-analytics-ecosystem-in-r}{{2.2}{7}{\texorpdfstring {Data Analytics Ecosystem in \texttt {R}}{Data Analytics Ecosystem in R}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Analytics Ecosystem in R}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.1}{8}{Data Analytics Ecosystem in R}{figure.2.1}{}}
\citation{richins_big_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Data into \texttt  {R}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-data-into-r}{{3}{9}{\texorpdfstring {Getting Data into \texttt {R}}{Getting Data into R}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages That Could Be Used to Import Data into \texttt  {R}}{9}{section.3.1}\protected@file@percent }
\newlabel{packages-that-could-be-used-to-import-data-into-r}{{3.1}{9}{\texorpdfstring {Packages That Could Be Used to Import Data into \texttt {R}}{Packages That Could Be Used to Import Data into R}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importing Data into \texttt  {R} from Local Directory of Computer}{9}{section.3.2}\protected@file@percent }
\newlabel{importing-data-into-r-from-local-directory-of-computer}{{3.2}{9}{\texorpdfstring {Importing Data into \texttt {R} from Local Directory of Computer}{Importing Data into R from Local Directory of Computer}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importing Data into \texttt  {R} from Internet}{10}{section.3.3}\protected@file@percent }
\newlabel{importing-data-into-r-from-internet}{{3.3}{10}{\texorpdfstring {Importing Data into \texttt {R} from Internet}{Importing Data into R from Internet}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importing Data into \texttt  {R} from \texttt  {WRDS} Database}{10}{section.3.4}\protected@file@percent }
\newlabel{importing-data-into-r-from-wrds-database}{{3.4}{10}{\texorpdfstring {Importing Data into \texttt {R} from \texttt {WRDS} Database}{Importing Data into R from WRDS Database}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some Other Sources}{10}{section.3.5}\protected@file@percent }
\newlabel{some-other-sources}{{3.5}{10}{Some Other Sources}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Wrangling}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{4}{11}{Data Wrangling}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Wrangling in R}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{4.1}{11}{Data Wrangling in R}{figure.4.1}{}}
\citation{wickham_r_2017}
\citation{wickham_tidy_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {tidy} data}{12}{section.4.1}\protected@file@percent }
\newlabel{tidy-data}{{4.1}{12}{\texorpdfstring {\texttt {tidy} data}{tidy data}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Same Data, but Different Formats (Presentations)}{12}{section.4.2}\protected@file@percent }
\newlabel{same-data-but-different-formats-presentations}{{4.2}{12}{Same Data, but Different Formats (Presentations)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tidying Messy Data}{12}{section.4.3}\protected@file@percent }
\newlabel{tidying-messy-data}{{4.3}{12}{Tidying Messy Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Column Hearders are Values, not Variable Names}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{column-hearders-are-values-not-variable-names}{{4.3.1}{12}{Column Hearders are Values, not Variable Names}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Variables are Stored in One Column}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{multiple-variables-are-stored-in-one-column}{{4.3.2}{13}{Multiple Variables are Stored in One Column}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {tidyr} Package for \texttt  {tidy} Data}{13}{section.4.4}\protected@file@percent }
\newlabel{tidyr-package-for-tidy-data}{{4.4}{13}{\texorpdfstring {\texttt {tidyr} Package for \texttt {tidy} Data}{tidyr Package for tidy Data}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {pivot\_longer} function}{13}{subsection.4.4.1}\protected@file@percent }
\newlabel{pivot_longer-function}{{4.4.1}{13}{\texorpdfstring {\texttt {pivot\_longer} function}{pivot\_longer function}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-eda}{{5}{15}{Exploratory Data Analysis (EDA)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {tidyverse} package in R}{15}{section.5.1}\protected@file@percent }
\newlabel{tidyverse-package-in-r}{{5.1}{15}{\texorpdfstring {\texttt {tidyverse} package in R}{tidyverse package in R}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {dplyr} Package - Data Manipulation Tool}{15}{section.5.2}\protected@file@percent }
\newlabel{dplyr-package---data-manipulation-tool}{{5.2}{15}{\texorpdfstring {\texttt {dplyr} Package - Data Manipulation Tool}{dplyr Package - Data Manipulation Tool}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Set for Classroom Practice}{15}{section.5.3}\protected@file@percent }
\newlabel{data-set-for-classroom-practice}{{5.3}{15}{Data Set for Classroom Practice}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assignment \texttt  {\textless {}-} \& Pipe \texttt  {\%\textgreater {}\%} operator}{16}{section.5.4}\protected@file@percent }
\newlabel{assignment---pipe-operator}{{5.4}{16}{\texorpdfstring {Assignment \texttt {\textless {}-} \& Pipe \texttt {\%\textgreater {}\%} operator}{Assignment \textless - \& Pipe \%\textgreater \% operator}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Meta Data - Data About Data}{16}{section.5.5}\protected@file@percent }
\newlabel{meta-data---data-about-data}{{5.5}{16}{Meta Data - Data About Data}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A Table of First Five Variables.}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:tab1}{{5.1}{17}{A Table of First Five Variables}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Changing the type of the variable}{18}{section.5.6}\protected@file@percent }
\newlabel{changing-the-type-of-the-variable}{{5.6}{18}{Changing the type of the variable}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\texttt  {count()} function}{19}{section.5.7}\protected@file@percent }
\newlabel{count-function}{{5.7}{19}{\texorpdfstring {\texttt {count()} function}{count() function}}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}1st (First) verb - \texttt  {select\ ()}}{20}{section.5.8}\protected@file@percent }
\newlabel{st-first-verb---select}{{5.8}{20}{\texorpdfstring {1st (First) verb - \texttt {select\ ()}}{1st (First) verb - select ()}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2nd (Second) verb - \texttt  {filter\ ()}}{23}{section.5.9}\protected@file@percent }
\newlabel{nd-second-verb---filter}{{5.9}{23}{\texorpdfstring {2nd (Second) verb - \texttt {filter\ ()}}{2nd (Second) verb - filter ()}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}3rd (Third) verb - \texttt  {arrange\ ()}}{26}{section.5.10}\protected@file@percent }
\newlabel{rd-third-verb---arrange}{{5.10}{26}{\texorpdfstring {3rd (Third) verb - \texttt {arrange\ ()}}{3rd (Third) verb - arrange ()}}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}4th (Fourth) verb - \texttt  {mutate\ ()}}{27}{section.5.11}\protected@file@percent }
\newlabel{th-fourth-verb---mutate}{{5.11}{27}{\texorpdfstring {4th (Fourth) verb - \texttt {mutate\ ()}}{4th (Fourth) verb - mutate ()}}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}5th (Fifth) verb - \texttt  {summarize\ ()}}{29}{section.5.12}\protected@file@percent }
\newlabel{th-fifth-verb---summarize}{{5.12}{29}{\texorpdfstring {5th (Fifth) verb - \texttt {summarize\ ()}}{5th (Fifth) verb - summarize ()}}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}6th (Sixth) verb - \texttt  {group\_by\ ()}}{29}{section.5.13}\protected@file@percent }
\newlabel{th-sixth-verb---group_by}{{5.13}{29}{\texorpdfstring {6th (Sixth) verb - \texttt {group\_by\ ()}}{6th (Sixth) verb - group\_by ()}}{section.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Visualization}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{6}{33}{Data Visualization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {ggplot2\ ()} Package - Data Visualization Tool}{33}{section.6.1}\protected@file@percent }
\newlabel{ggplot2-package---data-visualization-tool}{{6.1}{33}{\texorpdfstring {\texttt {ggplot2\ ()} Package - Data Visualization Tool}{ggplot2 () Package - Data Visualization Tool}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scatter Plot}{33}{section.6.2}\protected@file@percent }
\newlabel{scatter-plot}{{6.2}{33}{Scatter Plot}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Scatterplot of Total Delay and Month}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:scatterplot1}{{6.1}{34}{A Scatterplot of Total Delay and Month}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Line Plot}{34}{section.6.3}\protected@file@percent }
\newlabel{line-plot}{{6.3}{34}{Line Plot}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A Scatterplot of Total Delay and Month in Departing Airports in New York}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig:scatterplot2}{{6.2}{35}{A Scatterplot of Total Delay and Month in Departing Airports in New York}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Scatterplot of Total Delay and Month Using Origin as Third Variable}}{36}{figure.6.3}\protected@file@percent }
\newlabel{fig:scatterplot3}{{6.3}{36}{A Scatterplot of Total Delay and Month Using Origin as Third Variable}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A lineplot of Average Delay and Month}}{36}{figure.6.4}\protected@file@percent }
\newlabel{fig:lineplot1}{{6.4}{36}{A lineplot of Average Delay and Month}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A lineplot of Average Delay and Month Using Origin as Third Variable}}{37}{figure.6.5}\protected@file@percent }
\newlabel{fig:lineplot2}{{6.5}{37}{A lineplot of Average Delay and Month Using Origin as Third Variable}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bar Plot}{37}{section.6.4}\protected@file@percent }
\newlabel{bar-plot}{{6.4}{37}{Bar Plot}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A lineplot of Total Delay and Day of the Week Using Origin as Third Variable}}{38}{figure.6.6}\protected@file@percent }
\newlabel{fig:lineplot3}{{6.6}{38}{A lineplot of Total Delay and Day of the Week Using Origin as Third Variable}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Box Plot}{38}{section.6.5}\protected@file@percent }
\newlabel{box-plot}{{6.5}{38}{Box Plot}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A barplot of Number of Flights from Departing Airports in New York}}{39}{figure.6.7}\protected@file@percent }
\newlabel{fig:barplot1}{{6.7}{39}{A barplot of Number of Flights from Departing Airports in New York}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A barplot of Number of Flights from Departing Airports in New York in Different Months}}{40}{figure.6.8}\protected@file@percent }
\newlabel{fig:barplot2}{{6.8}{40}{A barplot of Number of Flights from Departing Airports in New York in Different Months}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A barplot of Number of Flights from Departing Airports in New York by Different Carriers}}{41}{figure.6.9}\protected@file@percent }
\newlabel{fig:barplot3}{{6.9}{41}{A barplot of Number of Flights from Departing Airports in New York by Different Carriers}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A boxplot of Distance from Departing Airports in New York}}{41}{figure.6.10}\protected@file@percent }
\newlabel{fig:boxplot1}{{6.10}{41}{A boxplot of Distance from Departing Airports in New York}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A boxplot of Distance from Departing Airports in New York in Different Months}}{42}{figure.6.11}\protected@file@percent }
\newlabel{fig:boxplot2}{{6.11}{42}{A boxplot of Distance from Departing Airports in New York in Different Months}{figure.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Modeling}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-modeling}{{7}{43}{Data Modeling}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Communication of Analytics: An \texttt  {Rmarkdown} Approach}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication-of-analytics-an-rmarkdown-approach}{{8}{45}{\texorpdfstring {Communication of Analytics: An \texttt {Rmarkdown} Approach}{Communication of Analytics: An Rmarkdown Approach}}{chapter.8}{}}
\newlabel{learning-objectives}{{8}{45}{Learning Objectives}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is Rmarkdown}{45}{section.8.1}\protected@file@percent }
\newlabel{what-is-rmarkdown}{{8.1}{45}{What is Rmarkdown}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Communication of Analytics: A \texttt  {Shiny} Approach}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication-of-analytics-a-shiny-approach}{{9}{47}{\texorpdfstring {Communication of Analytics: A \texttt {Shiny} Approach}{Communication of Analytics: A Shiny Approach}}{chapter.9}{}}
\newlabel{learning-objectives-1}{{9}{47}{Learning Objectives}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to \texttt  {R\ Shiny}}{47}{section.9.1}\protected@file@percent }
\newlabel{introduction-to-r-shiny}{{9.1}{47}{\texorpdfstring {Introduction to \texttt {R\ Shiny}}{Introduction to R Shiny}}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{49}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{51}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{51}{appendix*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{10}{51}{Appendix A}{appendix*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Basic Data Structure in \texttt  {R}}{51}{section.Alph0.1}\protected@file@percent }
\newlabel{basic-data-structure-in-r}{{.1}{51}{\texorpdfstring {Basic Data Structure in \texttt {R}}{Basic Data Structure in R}}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Text Mining in \texttt  {R}}{53}{section.Alph0.2}\protected@file@percent }
\newlabel{text-mining-in-r}{{.2}{53}{\texorpdfstring {Text Mining in \texttt {R}}{Text Mining in R}}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Social Media Analytics in \texttt  {R}}{53}{section.Alph0.3}\protected@file@percent }
\newlabel{social-media-analytics-in-r}{{.3}{53}{\texorpdfstring {Social Media Analytics in \texttt {R}}{Social Media Analytics in R}}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Web Scrapping Using \texttt  {R}}{54}{section.Alph0.4}\protected@file@percent }
\newlabel{web-scrapping-using-r}{{.4}{54}{\texorpdfstring {Web Scrapping Using \texttt {R}}{Web Scrapping Using R}}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Big Data in \texttt  {R} with \texttt  {sparklyr}}{54}{section.Alph0.5}\protected@file@percent }
\newlabel{big-data-in-r-with-sparklyr}{{.5}{54}{\texorpdfstring {Big Data in \texttt {R} with \texttt {sparklyr}}{Big Data in R with sparklyr}}{section.Alph0.5}{}}
\bibdata{book2.bib,packages.bib}
\bibcite{alles_drivers_2015}{{1}{2015}{{Alles}}{{}}}
\bibcite{american_institute_of_certified_public_accountants_aicpa_audit_2015}{{2}{2015}{{American Institute of Certified Public Accountants (AICPA)}}{{}}}
\bibcite{american_institute_of_certified_public_accountants_aicpa_description_2017}{{3}{2017}{{American Institute of Certified Public Accountants (AICPA)}}{{}}}
\bibcite{barton_making_2012}{{4}{2012}{{Barton and Court}}{{}}}
\bibcite{bollen_twitter_2011}{{5}{2011}{{Bollen et~al.}}{{}}}
\bibcite{cao_big_2015}{{6}{2015}{{Cao et~al.}}{{}}}
\bibcite{columbus_53_2017}{{7}{2017}{{Columbus}}{{}}}
\bibcite{crawley_analytics_2014}{{8}{2014}{{Crawley and Wahlen}}{{}}}
\bibcite{davis_beyond_2012}{{9}{2012}{{Davis et~al.}}{{}}}
\bibcite{feldman_managements_2010}{{10}{2010}{{Feldman et~al.}}{{}}}
\bibcite{lehavy_effect_2011}{{11}{2011}{{Lehavy et~al.}}{{}}}
\bibcite{li_annual_2008}{{12}{2008}{{Li}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.12}\protected@file@percent }
\bibcite{li_information_2010}{{13}{2010}{{Li}}{{}}}
\bibcite{li_measure_2013}{{14}{2013}{{Li et~al.}}{{}}}
\bibcite{protiviti_embracing_2017}{{15}{2017}{{Protiviti}}{{}}}
\bibcite{provost_data_2013}{{16}{2013}{{Provost and Fawcett}}{{}}}
\bibcite{richins_big_2017}{{17}{2017}{{Richins et~al.}}{{}}}
\bibcite{schneider_infer_2015}{{18}{2015}{{Schneider et~al.}}{{}}}
\bibcite{sivarajah_critical_2017}{{19}{2017}{{Sivarajah et~al.}}{{}}}
\bibcite{vasarhelyi_big_2015}{{20}{2015}{{Vasarhelyi et~al.}}{{}}}
\bibcite{verver_six_2015}{{21}{2015}{{Verver}}{{}}}
\bibcite{warren_jr_how_2015}{{22}{2015}{{Warren~Jr et~al.}}{{}}}
\bibcite{wickham_tidy_2014}{{23}{2014}{{Wickham}}{{}}}
\bibcite{wickham_r_2017}{{24}{2017}{{Wickham and Grolemund}}{{}}}
\gdef \@abspage@last{70}
