\begin{thebibliography}{}

\bibitem[Alles, 2015]{alles_drivers_2015}
Alles, M.~G. (2015).
\newblock Drivers of the {Use} and {Facilitators} and {Obstacles} of the
  {Evolution} of {Big} {Data} by the {Audit} {Profession}.
\newblock {\em Accounting Horizons}, 29(2):439--449.

\bibitem[{American Institute of Certified Public Accountants (AICPA)},
  2015]{american_institute_of_certified_public_accountants_aicpa_audit_2015}
{American Institute of Certified Public Accountants (AICPA)} (2015).
\newblock Audit {Analytics} and {Continuous} {Audit}: {Looking} toward the
  future.

\bibitem[{American Institute of Certified Public Accountants (AICPA)},
  2017]{american_institute_of_certified_public_accountants_aicpa_description_2017}
{American Institute of Certified Public Accountants (AICPA)} (2017).
\newblock {\em Description {Criteria} for {Management}’s {Description} of the
  {Entity}’s {Cybersecurity} {Risk} {Management} {Program}}.

\bibitem[Barton and Court, 2012]{barton_making_2012}
Barton, D. and Court, D. (2012).
\newblock Making advanced analytics work for you.
\newblock {\em Harvard Business Review}, 90(10):78--83.

\bibitem[Bollen et~al., 2011]{bollen_twitter_2011}
Bollen, J., Mao, H., and Zeng, X. (2011).
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of computational science}, 2(1):1--8.
\newblock Publisher: Elsevier.

\bibitem[Cao et~al., 2015]{cao_big_2015}
Cao, M., Chychyla, R., and Stewart, T. (2015).
\newblock Big {Data} analytics in financial statement audits.
\newblock {\em Accounting Horizons}, 29(2):423--429.

\bibitem[Columbus, 2017]{columbus_53_2017}
Columbus (2017).
\newblock 53\% {Of} {Companies} {Are} {Adopting} {Big} {Data} {Analytics}.

\bibitem[Crawley and Wahlen, 2014]{crawley_analytics_2014}
Crawley, M. and Wahlen, J. (2014).
\newblock Analytics in empirical/archival financial accounting research.
\newblock {\em Business Horizons}, 57(5):583--593.
\newblock Publisher: Elsevier.

\bibitem[Davis et~al., 2012]{davis_beyond_2012}
Davis, A.~K., Piger, J.~M., and Sedor, L.~M. (2012).
\newblock Beyond the numbers: {Measuring} the information content of earnings
  press release language.
\newblock {\em Contemporary Accounting Research}, 29(3):845--868.
\newblock Publisher: Wiley Online Library.

\bibitem[Feldman et~al., 2010]{feldman_managements_2010}
Feldman, R., Govindaraj, S., Livnat, J., and Segal, B. (2010).
\newblock Management’s tone change, post earnings announcement drift and
  accruals.
\newblock {\em Review of Accounting Studies}, 15(4):915--953.
\newblock Publisher: Springer.

\bibitem[Lehavy et~al., 2011]{lehavy_effect_2011}
Lehavy, R., Li, F., and Merkley, K. (2011).
\newblock The effect of annual report readability on analyst following and the
  properties of their earnings forecasts.
\newblock {\em The Accounting Review}, 86(3):1087--1115.

\bibitem[Li, 2008]{li_annual_2008}
Li, F. (2008).
\newblock Annual report readability, current earnings, and earnings
  persistence.
\newblock {\em Journal of Accounting and economics}, 45(2-3):221--247.
\newblock Publisher: Elsevier.

\bibitem[Li, 2010]{li_information_2010}
Li, F. (2010).
\newblock The information content of forward-looking statements in corporate
  filings—{A} naïve {Bayesian} machine learning approach.
\newblock {\em Journal of Accounting Research}, 48(5):1049--1102.
\newblock Publisher: Wiley Online Library.

\bibitem[Li et~al., 2013]{li_measure_2013}
Li, F., Lundholm, R., and Minnis, M. (2013).
\newblock A measure of competition based on 10-{K} filings.
\newblock {\em Journal of Accounting Research}, 51(2):399--436.
\newblock Publisher: Wiley Online Library.

\bibitem[Protiviti, 2017]{protiviti_embracing_2017}
Protiviti (2017).
\newblock Embracing {Analytics} in {Auditing}.

\bibitem[Provost and Fawcett, 2013]{provost_data_2013}
Provost, F. and Fawcett, T. (2013).
\newblock Data science and its relationship to big data and data-driven
  decision making.
\newblock {\em Big data}, 1(1):51--59.

\bibitem[Richins et~al., 2017]{richins_big_2017}
Richins, G., Stapleton, A., Stratopoulos, T.~C., and Wong, C. (2017).
\newblock Big {Data} analytics: {Opportunity} or threat for the accounting
  profession?
\newblock {\em Journal of Information Systems}, 31(3):63--79.

\bibitem[Schneider et~al., 2015]{schneider_infer_2015}
Schneider, G.~P., Dai, J., Janvrin, D.~J., Ajayi, K., and Raschke, R.~L.
  (2015).
\newblock Infer, predict, and assure: {Accounting} opportunities in data
  analytics.
\newblock {\em Accounting Horizons}, 29(3):719--742.

\bibitem[Sivarajah et~al., 2017]{sivarajah_critical_2017}
Sivarajah, U., Kamal, M.~M., Irani, Z., and Weerakkody, V. (2017).
\newblock Critical analysis of {Big} {Data} challenges and analytical methods.
\newblock {\em Journal of Business Research}, 70:263--286.

\bibitem[Vasarhelyi et~al., 2015]{vasarhelyi_big_2015}
Vasarhelyi, M.~A., Kogan, A., and Tuttle, B.~M. (2015).
\newblock Big {Data} in accounting: {An} overview.
\newblock {\em Accounting Horizons}, 29(2):381--396.

\bibitem[Verver, 2015]{verver_six_2015}
Verver, J. (2015).
\newblock Six {Audit} {Analytics} {Success} {Factors}.
\newblock {\em Internal Auditor}, 72(3):20--21.

\bibitem[Warren~Jr et~al., 2015]{warren_jr_how_2015}
Warren~Jr, J.~D., Moffitt, K.~C., and Byrnes, P. (2015).
\newblock How {Big} {Data} will change accounting.
\newblock {\em Accounting Horizons}, 29(2):397--407.

\bibitem[Wickham, 2014]{wickham_tidy_2014}
Wickham, H. (2014).
\newblock Tidy data.
\newblock {\em Journal of Statistical Software}, 59(10):1--23.

\bibitem[Wickham and Grolemund, 2017]{wickham_r_2017}
Wickham, H. and Grolemund, G. (2017).
\newblock R for {Data} {Science}.

\end{thebibliography}
